const data = {
  Headline: {
    EffectiveDate: "2019-06-23T08:00:00+02:00",
    EffectiveEpochDate: 1561269600,
    Severity: 7,
    Text: "Becoming noticeably warmer Sunday",
    Category: "warmer",
    EndDate: "2019-06-23T20:00:00+02:00",
    EndEpochDate: 1561312800,
    MobileLink:
      "http://m.accuweather.com/en/nl/amsterdam/249758/extended-weather-forecast/249758?lang=en-us",
    Link:
      "http://www.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?lang=en-us"
  },
  DailyForecasts: [
    {
      Date: "2019-06-23T07:00:00+02:00",
      EpochDate: 1561266000,
      Sun: {
        Rise: "2019-06-23T05:18:00+02:00",
        EpochRise: 1561259880,
        Set: "2019-06-23T22:07:00+02:00",
        EpochSet: 1561320420
      },
      Moon: {
        Rise: "2019-06-23T01:22:00+02:00",
        EpochRise: 1561245720,
        Set: "2019-06-23T11:22:00+02:00",
        EpochSet: 1561281720,
        Phase: "WaningGibbous",
        Age: 20
      },
      Temperature: {
        Minimum: { Value: 67.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 82.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperature: {
        Minimum: { Value: 64.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 82.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperatureShade: {
        Minimum: { Value: 64.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 79.0, Unit: "F", UnitType: 18 }
      },
      HoursOfSun: 2.1,
      DegreeDaySummary: {
        Heating: { Value: 0.0, Unit: "F", UnitType: 18 },
        Cooling: { Value: 9.0, Unit: "F", UnitType: 18 }
      },
      AirAndPollen: [
        {
          Name: "AirQuality",
          Value: 0,
          Category: "Good",
          CategoryValue: 1,
          Type: "Particle Pollution"
        },
        { Name: "Grass", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Mold", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Tree", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Ragweed", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "UVIndex", Value: 6, Category: "High", CategoryValue: 3 }
      ],
      Day: {
        Icon: 4,
        IconPhrase: "Intermittent clouds",
        HasPrecipitation: false,
        ShortPhrase: "Warmer with clouds and sun",
        LongPhrase: "Warmer with intervals of clouds and sunshine",
        PrecipitationProbability: 3,
        ThunderstormProbability: 0,
        RainProbability: 0,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 8.0, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 95, Localized: "E", English: "E" }
        },
        WindGust: {
          Speed: { Value: 14.0, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 95, Localized: "E", English: "E" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 65
      },
      Night: {
        Icon: 7,
        IconPhrase: "Cloudy",
        HasPrecipitation: false,
        ShortPhrase: "Cloudy and warm",
        LongPhrase: "Cloudy and warm",
        PrecipitationProbability: 16,
        ThunderstormProbability: 3,
        RainProbability: 16,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 12.0, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 99, Localized: "E", English: "E" }
        },
        WindGust: {
          Speed: { Value: 15.0, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 99, Localized: "E", English: "E" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 96
      },
      Sources: ["AccuWeather"],
      MobileLink:
        "http://m.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=1&lang=en-us",
      Link:
        "http://www.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=1&lang=en-us"
    },
    {
      Date: "2019-06-24T07:00:00+02:00",
      EpochDate: 1561352400,
      Sun: {
        Rise: "2019-06-24T05:19:00+02:00",
        EpochRise: 1561346340,
        Set: "2019-06-24T22:07:00+02:00",
        EpochSet: 1561406820
      },
      Moon: {
        Rise: "2019-06-24T01:42:00+02:00",
        EpochRise: 1561333320,
        Set: "2019-06-24T12:29:00+02:00",
        EpochSet: 1561372140,
        Phase: "WaningGibbous",
        Age: 21
      },
      Temperature: {
        Minimum: { Value: 71.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 86.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperature: {
        Minimum: { Value: 68.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 87.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperatureShade: {
        Minimum: { Value: 68.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 84.0, Unit: "F", UnitType: 18 }
      },
      HoursOfSun: 4.3,
      DegreeDaySummary: {
        Heating: { Value: 0.0, Unit: "F", UnitType: 18 },
        Cooling: { Value: 13.0, Unit: "F", UnitType: 18 }
      },
      AirAndPollen: [
        {
          Name: "AirQuality",
          Value: 0,
          Category: "Good",
          CategoryValue: 1,
          Type: "Particle Pollution"
        },
        { Name: "Grass", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Mold", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Tree", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Ragweed", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "UVIndex", Value: 8, Category: "Very High", CategoryValue: 4 }
      ],
      Day: {
        Icon: 4,
        IconPhrase: "Intermittent clouds",
        HasPrecipitation: false,
        ShortPhrase: "Partly sunny and very warm",
        LongPhrase: "Very warm with periods of clouds and sunshine",
        PrecipitationProbability: 16,
        ThunderstormProbability: 24,
        RainProbability: 16,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 13.0, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 136, Localized: "SE", English: "SE" }
        },
        WindGust: {
          Speed: { Value: 17.0, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 136, Localized: "SE", English: "SE" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 52
      },
      Night: {
        Icon: 36,
        IconPhrase: "Intermittent clouds",
        HasPrecipitation: false,
        ShortPhrase: "Partly cloudy and very warm",
        LongPhrase: "Partly cloudy and very warm",
        PrecipitationProbability: 12,
        ThunderstormProbability: 24,
        RainProbability: 12,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 8.0, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 120, Localized: "ESE", English: "ESE" }
        },
        WindGust: {
          Speed: { Value: 12.0, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 120, Localized: "ESE", English: "ESE" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 66
      },
      Sources: ["AccuWeather"],
      MobileLink:
        "http://m.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=2&lang=en-us",
      Link:
        "http://www.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=2&lang=en-us"
    },
    {
      Date: "2019-06-25T07:00:00+02:00",
      EpochDate: 1561438800,
      Sun: {
        Rise: "2019-06-25T05:19:00+02:00",
        EpochRise: 1561432740,
        Set: "2019-06-25T22:07:00+02:00",
        EpochSet: 1561493220
      },
      Moon: {
        Rise: "2019-06-25T02:00:00+02:00",
        EpochRise: 1561420800,
        Set: "2019-06-25T13:36:00+02:00",
        EpochSet: 1561462560,
        Phase: "Last",
        Age: 22
      },
      Temperature: {
        Minimum: { Value: 66.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 88.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperature: {
        Minimum: { Value: 65.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 95.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperatureShade: {
        Minimum: { Value: 65.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 89.0, Unit: "F", UnitType: 18 }
      },
      HoursOfSun: 8.9,
      DegreeDaySummary: {
        Heating: { Value: 0.0, Unit: "F", UnitType: 18 },
        Cooling: { Value: 12.0, Unit: "F", UnitType: 18 }
      },
      AirAndPollen: [
        {
          Name: "AirQuality",
          Value: 0,
          Category: "Good",
          CategoryValue: 1,
          Type: "Particle Pollution"
        },
        { Name: "Grass", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Mold", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Tree", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Ragweed", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "UVIndex", Value: 7, Category: "High", CategoryValue: 3 }
      ],
      Day: {
        Icon: 3,
        IconPhrase: "Partly sunny",
        HasPrecipitation: false,
        ShortPhrase: "Partial sunshine; very warm",
        LongPhrase: "Partial sunshine; very warm",
        PrecipitationProbability: 23,
        ThunderstormProbability: 24,
        RainProbability: 23,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 9.2, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 193, Localized: "SSW", English: "SSW" }
        },
        WindGust: {
          Speed: { Value: 11.5, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 141, Localized: "SE", English: "SE" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 45
      },
      Night: {
        Icon: 35,
        IconPhrase: "Partly cloudy",
        HasPrecipitation: false,
        ShortPhrase: "Patchy clouds; warm",
        LongPhrase: "Patchy clouds; warm",
        PrecipitationProbability: 8,
        ThunderstormProbability: 24,
        RainProbability: 8,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 6.9, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 322, Localized: "NW", English: "NW" }
        },
        WindGust: {
          Speed: { Value: 11.5, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 311, Localized: "NW", English: "NW" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 49
      },
      Sources: ["AccuWeather"],
      MobileLink:
        "http://m.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=3&lang=en-us",
      Link:
        "http://www.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=3&lang=en-us"
    },
    {
      Date: "2019-06-26T07:00:00+02:00",
      EpochDate: 1561525200,
      Sun: {
        Rise: "2019-06-26T05:19:00+02:00",
        EpochRise: 1561519140,
        Set: "2019-06-26T22:07:00+02:00",
        EpochSet: 1561579620
      },
      Moon: {
        Rise: "2019-06-26T02:17:00+02:00",
        EpochRise: 1561508220,
        Set: "2019-06-26T14:43:00+02:00",
        EpochSet: 1561552980,
        Phase: "WaningCrescent",
        Age: 23
      },
      Temperature: {
        Minimum: { Value: 59.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 80.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperature: {
        Minimum: { Value: 54.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 85.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperatureShade: {
        Minimum: { Value: 54.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 79.0, Unit: "F", UnitType: 18 }
      },
      HoursOfSun: 11.0,
      DegreeDaySummary: {
        Heating: { Value: 0.0, Unit: "F", UnitType: 18 },
        Cooling: { Value: 5.0, Unit: "F", UnitType: 18 }
      },
      AirAndPollen: [
        {
          Name: "AirQuality",
          Value: 0,
          Category: "Good",
          CategoryValue: 1,
          Type: "Ozone"
        },
        { Name: "Grass", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Mold", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Ragweed", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Tree", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "UVIndex", Value: 8, Category: "Very High", CategoryValue: 4 }
      ],
      Day: {
        Icon: 3,
        IconPhrase: "Partly sunny",
        HasPrecipitation: false,
        ShortPhrase: "Some sun; warm and humid",
        LongPhrase: "Partly sunny; humid and remaining warm",
        PrecipitationProbability: 5,
        ThunderstormProbability: 0,
        RainProbability: 5,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 11.5, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 3, Localized: "N", English: "N" }
        },
        WindGust: {
          Speed: { Value: 16.1, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 18, Localized: "NNE", English: "NNE" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 35
      },
      Night: {
        Icon: 35,
        IconPhrase: "Partly cloudy",
        HasPrecipitation: false,
        ShortPhrase: "Partly cloudy",
        LongPhrase: "Partly cloudy",
        PrecipitationProbability: 1,
        ThunderstormProbability: 0,
        RainProbability: 1,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 12.7, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 29, Localized: "NNE", English: "NNE" }
        },
        WindGust: {
          Speed: { Value: 16.1, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 22, Localized: "NNE", English: "NNE" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 48
      },
      Sources: ["AccuWeather"],
      MobileLink:
        "http://m.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=4&lang=en-us",
      Link:
        "http://www.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=4&lang=en-us"
    },
    {
      Date: "2019-06-27T07:00:00+02:00",
      EpochDate: 1561611600,
      Sun: {
        Rise: "2019-06-27T05:20:00+02:00",
        EpochRise: 1561605600,
        Set: "2019-06-27T22:07:00+02:00",
        EpochSet: 1561666020
      },
      Moon: {
        Rise: "2019-06-27T02:34:00+02:00",
        EpochRise: 1561595640,
        Set: "2019-06-27T15:53:00+02:00",
        EpochSet: 1561643580,
        Phase: "WaningCrescent",
        Age: 24
      },
      Temperature: {
        Minimum: { Value: 56.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 76.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperature: {
        Minimum: { Value: 53.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 78.0, Unit: "F", UnitType: 18 }
      },
      RealFeelTemperatureShade: {
        Minimum: { Value: 53.0, Unit: "F", UnitType: 18 },
        Maximum: { Value: 73.0, Unit: "F", UnitType: 18 }
      },
      HoursOfSun: 16.0,
      DegreeDaySummary: {
        Heating: { Value: 0.0, Unit: "F", UnitType: 18 },
        Cooling: { Value: 1.0, Unit: "F", UnitType: 18 }
      },
      AirAndPollen: [
        {
          Name: "AirQuality",
          Value: 0,
          Category: "Good",
          CategoryValue: 1,
          Type: "Ozone"
        },
        { Name: "Grass", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Mold", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Ragweed", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "Tree", Value: 0, Category: "Low", CategoryValue: 1 },
        { Name: "UVIndex", Value: 8, Category: "Very High", CategoryValue: 4 }
      ],
      Day: {
        Icon: 1,
        IconPhrase: "Sunny",
        HasPrecipitation: false,
        ShortPhrase: "Plenty of sunshine; beautiful",
        LongPhrase: "Plenty of sunshine; beautiful",
        PrecipitationProbability: 0,
        ThunderstormProbability: 0,
        RainProbability: 0,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 13.8, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 39, Localized: "NE", English: "NE" }
        },
        WindGust: {
          Speed: { Value: 16.1, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 41, Localized: "NE", English: "NE" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 1
      },
      Night: {
        Icon: 33,
        IconPhrase: "Clear",
        HasPrecipitation: false,
        ShortPhrase: "Clear",
        LongPhrase: "Clear",
        PrecipitationProbability: 0,
        ThunderstormProbability: 0,
        RainProbability: 0,
        SnowProbability: 0,
        IceProbability: 0,
        Wind: {
          Speed: { Value: 10.4, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 45, Localized: "NE", English: "NE" }
        },
        WindGust: {
          Speed: { Value: 16.1, Unit: "mi/h", UnitType: 9 },
          Direction: { Degrees: 30, Localized: "NNE", English: "NNE" }
        },
        TotalLiquid: { Value: 0.0, Unit: "in", UnitType: 1 },
        Rain: { Value: 0.0, Unit: "in", UnitType: 1 },
        Snow: { Value: 0.0, Unit: "in", UnitType: 1 },
        Ice: { Value: 0.0, Unit: "in", UnitType: 1 },
        HoursOfPrecipitation: 0.0,
        HoursOfRain: 0.0,
        HoursOfSnow: 0.0,
        HoursOfIce: 0.0,
        CloudCover: 8
      },
      Sources: ["AccuWeather"],
      MobileLink:
        "http://m.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=5&lang=en-us",
      Link:
        "http://www.accuweather.com/en/nl/amsterdam/249758/daily-weather-forecast/249758?day=5&lang=en-us"
    }
  ]
};